source/include/scene/character_creation_master_component.fbs

namespace gfl.scene.fb;

table CharacterCreationUnit {
    category:string;      // カテゴリー名
    filePath:string;      // ccdatam へのファイルパスリスト
    label:string;         // 表示したいラベルリスト
}

table SysVis {
    paramName:string;     // ビジビリティ設定したいパラメータ名
    visibility:bool;      // ビジビリティ
}

// キャラクリマスターコンポーネント
table CharacterCreationMasterComponent {
    resourceName:string;

    // モデルコンポーネントと共通
    // LOD距離
    overrideLodDistance:bool;
    lodDistance0:float;
    lodDistance1:float;
    lodDistance2:float;

    // JointPriority
    jointPriorityEnabled:bool;
    jointPriorityDistance0:float;
    jointMaxPriority0:int;
    jointPriorityDistance1:float;
    jointMaxPriority1:int;
    jointPriorityDistance2:float;
    jointMaxPriority2:int;
    jointPriorityDistance3:float;
    jointMaxPriority3:int;

    // キャラクリ用
    animationSlot:int = 0;  // 再生したいスロット番号
    ccdatamList:[CharacterCreationUnit];
    sysvisList:[SysVis];
    visibleOnInit:bool = true;
}

root_type CharacterCreationMasterComponent;
