source/include/anm2/trbik.fbs

namespace gfl.anm2.fb.trbik;
file_identifier  "TRBI";
file_extension "trbik";

struct Vector {
	x : float;
	y : float;
	z : float;
}

table FootSolver {
	activation: bool;
	factor: float;
	rootConstraintActivation: bool;
	rootConstraintRangeAxisY_Positive: float;
	rootConstraintRangeAxisY_Negative: float;
	rootConstraintRangeAxisZ_Positive: float;
	rootConstraintRangeAxisZ_Negative: float;
	rootConstraintIterations: int;
	middleConstraintActivation: bool;
	middleConstraintRange_Positive: float;
	middleConstraintRange_Negative: float;
	poleVector: Vector;
	twist: float;
}

table ToeSolver {
	activation: bool;
	factor: float;
	constraintActivation: bool;
	localForward: Vector;
	localUp:Vector;
	
	fwd_Positive: float;
	fwd_Negative: float;
	side_Positive:float;
	side_Negative:float;  
}


table FootControl {
    name: string;
    activation: bool;
    factor: float;
    rootJointName: string;
    midJointName: string;
    tipJointName: string;
    ankleJointName: string;
    toeSolver : ToeSolver;
    footSolver : FootSolver;
    toeJointName: string;
}

table OffsetSolver {
  jointName: string;
  activation: bool;
  factor: float;
}


// Root
table Root {
  offsetSolver : OffsetSolver;
  footControls : [FootControl];
  isUseAdditionalParameterWeights: bool;
  limitFootHeightDifference: float = 0.25;
  toeEndOffset : float = 0.0;
  isLocomotion: bool;
  rangeWeight: float;
  maxGroundAngle: float = 90.0;
  maxHeight: float;
  groundWeight: float = 1.0;
}

root_type Root;
