source/host_tools/AiEditor/aibb.fbs

namespace common.ai.container.fb;

file_extension "aibb";

//------------------------------------------------------------------------------

union ParameterValue {
  ParameterValue_Int,
  ParameterValue_Float,
  ParameterValue_Bool,
  ParameterValue_Vector3,
  ParameterValue_String,
  ParameterValue_FnvHash,
}

table ParameterValue_Int {
  value:int;
}

table ParameterValue_Float {
  value:float;
}

table ParameterValue_Bool {
  value:bool;
}

table ParameterValue_Vector3 {
  x:float;
  y:float;
  z:float;
}

table ParameterValue_String {
  value:string;
}

table ParameterValue_FnvHash {
  value:string;
}

table Parameter {
  name:string;
  value:ParameterValue;
  isShared:bool;
}

//------------------------------------------------------------------------------

table Header {
  globalID:string;
}

//------------------------------------------------------------------------------

table BlackboardData {
  header:Header;
  parameters:[Parameter];
}

root_type BlackboardData;
