source/include/protocol/scene/PropertyName.fbs

namespace gfl.protocol.scene.fb;

enum PropertyName : uint {
  SceneName,
  SceneProperty,
  ObjectParent,
  ObjectRename,
  ObjectSelect,
  ObjectMultiSelect,
  ObjectSRT,
  CameraSwitch,
  CameraUpdate,
  ScriptPackageName,
  ScriptIsParallelized,
  ScriptPriority,
  ScriptIsStatic,
  Realize,
  Unrealize,
  Loading,
  Unloading,
  LayoutDebugMenu,
  LayoutPriority,
  ToObjectTemplate,
  UpdateAttachInfo,
  KeepWorldSRT,
  SceneLoad,
  TerrainUpdate,
  ObjectVisibility,
  PlayAnimation,
  ObjectActivity,
  ObjectActivate,
  GroupSelect,
  PointUpdate,
  IsScriptable,
  TerrainTreeTemplate,
  LayerList,
  TagList,
  Priority,
  LoadAtStart,
  IsForcePreviewEnable,
}
