source/pmaux/pokecfg/pokecfg.fbs

namespace pmaux.pokecfg.fb;

enum SizeCategory : ubyte {
  S,
  M,
  L,
  LL,
}

struct Distance {
  value:[float:3];
}

table PokeCfgData {
  size_index:SizeCategory = M;
  min_scale:float = 0.8;
  max_scale:float = 1.2;
  inframe_scale:float = 1.0;
  inframe_vertical_rot_y_origin:float;
  inframe_bottom_y_offset:float;
  inframe_center_y_offset:float;
  inframe_left_rotation:float;
  inframe_right_rotation:float;
  not_lift:bool = false;
  ground_offset:float = 0.0;
  swimming_offset:float = 0.0;
  floating_offset:float = 0.0;
  is_hide_floor:bool = false;
  hide_box_size_x:float = 1.0;
  hide_box_size_y:float = 0.1;
  hide_box_size_z:float = 1.0;
  hide_box_center_x:float = 0.0;
  hide_box_center_y:float = -0.05;
  hide_box_center_z:float = 0.0;
  use_lod_size:bool = false;
  lod_size:SizeCategory = M;
  use_lod_distance:bool = false;
  lod_distance:Distance;
}

root_type PokeCfgData;
