source/include/gfx2/trmsh.fbs

include "types.fbs";

namespace gfl.gfx2.fb;

enum VertexAttributeSemantic : uint {
  Unknown,      // 不定
  Position,     // 位置
  Normal,       // 法線
  Tangent,      // 接線
  Binormal,     // 従法線
  Color,        // カラー
  TexCoord,     // UV
  JointIndices, // ジョイント参照番号
  JointWeight,  // ジョイントウェイト
  VertexIndex,  // 頂点ID（Maya::VertexIndexGlobal
  TargetVertexIndex,  // 対象としての頂点ID
  Count
}

enum VertexAttributeFormat : uint {
  Unknown,
  R4G4_UNORM,
  R8_UNORM,
  R8_SNORM,
  R8_UINT,
  R8_SINT,
  R8_UI2F,
  R8_I2F,
  R8G8_UNORM,
  R8G8_SNORM,
  R8G8_UINT,
  R8G8_SINT,
  R8G8_UI2F,
  R8G8_I2F,
  R16_UNORM,
  R16_SNORM,
  R16_UINT,
  R16_SINT,
  R16_UI2F,
  R16_I2F,
  R8G8B8A8_UNORM,
  R8G8B8A8_SNORM,
  R8G8B8A8_UINT,
  R8G8B8A8_SINT,
  R8G8B8A8_UI2F,
  R8G8B8A8_I2F,
  R10G10B10A2_UNORM,
  R10G10B10A2_SNORM,
  R10G10B10A2_UINT,
  R10G10B10A2_SINT,
  R16G16_UNORM,
  R16G16_SNORM,
  R16G16_UINT,
  R16G16_SINT,
  R16G16_UI2F,
  R16G16_I2F,
  R32_UINT,
  R32_SINT,
  R32_FLOAT,
  R16G16B16A16_UNORM,
  R16G16B16A16_SNORM,
  R16G16B16A16_UINT,
  R16G16B16A16_SINT,
  R16G16B16A16_FLOAT,
  R16G16B16A16_UI2F,
  R16G16B16A16_I2F,
  R32G32_UINT,
  R32G32_SINT,
  R32G32_FLOAT,
  R32G32B32_UINT,
  R32G32B32_SINT,
  R32G32B32_FLOAT,
  R32G32B32A32_UINT,
  R32G32B32A32_SINT,
  R32G32B32A32_FLOAT,
  Count
}

enum IndexBufferType : uint {
  Unknown,
  Short,
  Int,
  Count
}

table VertexAttribute {
  stream_id:int = -1;
  semantic:VertexAttributeSemantic = Unknown;
  semantic_id:int = 0;
  format:VertexAttributeFormat = Unknown;
  offset:int = 0;
}

table VertexStream {
  stride:int;
}

table VertexLayer {
  attribute_list:[VertexAttribute];
  stream_list:[VertexStream];
}

table SubMesh {
  count:int = 0;
  index_offset:int = 0;
  vertex_offset:int = 0;
  material_name:string;
  index_buffer_id:int = -1;
}

table JointTotalWeight {
  id:uint;
  weight:float;
}

table BlendShapeInfo {
  vertex_layer_id:uint;
  name:string;
  morph_add_blend:bool = false;
}

table PartialBlendShapeInfo {
  vertex_layer_list:[VertexLayer];
  blend_shape_info_list:[BlendShapeInfo];
  name:string;
}

table MeshItem {
  name:string;
  aabb:AABB;

  index_buffer_type:IndexBufferType = Unknown;
  vertex_layer_list:[VertexLayer];
  sub_mesh_list:[SubMesh];

  draw_layer:int = 0;
  sorting_priority:int = 0;

  cast_shadow:bool = true;
  receive_shadow:bool = true;

  bounding_sphere:Vector4f;
  joint_total_weight_list:[JointTotalWeight];
  blend_shape_info_list:[BlendShapeInfo];
  parent_node_name:string;

  state_visible_for_capture:int = 0;
  partial_blend_shape_info_list:[PartialBlendShapeInfo];
}

table Mesh {
  version:uint = 1;
  item_list:[MeshItem];
  mesh_buffer_path:string;
}

root_type Mesh;

